================================================================================
R SESSION INFORMATION
Analysis: Snow Microbiome Study
Date: 2025-09-30 15:36:13 
================================================================================

R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DT_0.33               WGCNA_1.73            fastcluster_1.3.0     dynamicTreeCut_1.63-1 ANCOMBC_2.0.3         cluster_2.1.8.1       colorspace_2.1-1      cowplot_1.1.3        
 [9] ggdendro_0.2.0        ggrepel_0.9.6         reshape2_1.4.4        patchwork_1.3.0       rstatix_0.7.2         ggpubr_0.6.0          Hmisc_5.2-3           corrplot_0.95        
[17] microViz_0.11.0       microbiome_1.20.0     decontam_1.18.0       ape_5.8-1             vegan_2.6-10          lattice_0.22-7        permute_0.9-7         lubridate_1.9.4      
[25] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.4           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          ggplot2_3.5.2        
[33] tidyverse_2.0.0       phyloseq_1.42.0      

loaded via a namespace (and not attached):
  [1] tidyselect_1.2.1               lme4_1.1-37                    AnnotationDbi_1.60.2           RSQLite_2.3.11                 htmlwidgets_1.6.4              grid_4.2.2                    
  [7] BiocParallel_1.32.6            gmp_0.7-5                      Rtsne_0.17                     ScaledMatrix_1.6.0             preprocessCore_1.60.2          codetools_0.2-20              
 [13] withr_3.0.2                    Biobase_2.58.0                 energy_1.7-12                  knitr_1.50                     rstudioapi_0.17.1              stats4_4.2.2                  
 [19] SingleCellExperiment_1.20.1    DescTools_0.99.60              ggsignif_0.6.4                 MatrixGenerics_1.10.0          Rdpack_2.6.4                   emmeans_1.11.1                
 [25] GenomeInfoDbData_1.2.9         bit64_4.6.0-1                  farver_2.1.2                   rhdf5_2.42.1                   coda_0.19-4.1                  vctrs_0.6.5                   
 [31] treeio_1.22.0                  generics_0.1.3                 TH.data_1.1-3                  xfun_0.52                      timechange_0.3.0               R6_2.6.1                      
 [37] doParallel_1.0.17              GenomeInfoDb_1.34.9            ggbeeswarm_0.7.2               rsvd_1.0.5                     cachem_1.1.0                   bitops_1.0-9                  
 [43] rhdf5filters_1.10.1            DelayedArray_0.24.0            scales_1.4.0                   multcomp_1.4-28                nnet_7.3-20                    beeswarm_0.4.0                
 [49] rootSolve_1.8.2.4              gtable_0.3.6                   beachmat_2.14.2                lmom_3.2                       sandwich_3.1-1                 rlang_1.1.6                   
 [55] splines_4.2.2                  lazyeval_0.2.2                 impute_1.72.3                  reformulas_0.4.1               dichromat_2.0-0.1              broom_1.0.8                   
 [61] checkmate_2.3.2                abind_1.4-8                    backports_1.5.0                tools_4.2.2                    biomformat_1.26.0              RColorBrewer_1.1-3            
 [67] proxy_0.4-27                   BiocGenerics_0.44.0            MultiAssayExperiment_1.24.0    Rcpp_1.0.14                    plyr_1.8.9                     base64enc_0.1-3               
 [73] sparseMatrixStats_1.10.0       zlibbioc_1.44.0                RCurl_1.98-1.17                rpart_4.1.24                   TreeSummarizedExperiment_2.6.0 viridis_0.6.5                 
 [79] S4Vectors_0.36.2               zoo_1.8-14                     SummarizedExperiment_1.28.0    haven_2.5.4                    fs_1.6.6                       DECIPHER_2.26.0               
 [85] magrittr_2.0.3                 data.table_1.17.0              lmerTest_3.1-3                 mvtnorm_1.3-3                  matrixStats_1.5.0              gsl_2.1-8                     
 [91] hms_1.1.3                      evaluate_1.0.3                 xtable_1.8-4                   readxl_1.4.5                   IRanges_2.32.0                 gridExtra_2.3                 
 [97] compiler_4.2.2                 scater_1.26.1                  crayon_1.5.3                   minqa_1.2.8                    htmltools_0.5.8.1              mgcv_1.9-3                    
[103] tzdb_0.5.0                     Formula_1.2-5                  expm_1.0-0                     Exact_3.3                      DBI_1.2.3                      MASS_7.3-60.0.1               
[109] boot_1.3-31                    Matrix_1.6-5                   ade4_1.7-23                    car_3.1-3                      cli_3.6.5                      rbibutils_2.3                 
[115] parallel_4.2.2                 igraph_2.1.4                   GenomicRanges_1.50.2           pkgconfig_2.0.3                numDeriv_2016.8-1.1            foreign_0.8-90                
[121] scuttle_1.8.4                  foreach_1.5.2                  DirichletMultinomial_1.40.0    vipor_0.4.7                    rngtools_1.5.2                 multtest_2.54.0               
[127] XVector_0.38.0                 estimability_1.5.1             mia_1.6.0                      CVXR_1.0-15                    doRNG_1.8.6.2                  yulab.utils_0.2.0             
[133] digest_0.6.37                  Biostrings_2.66.0              rmarkdown_2.29                 cellranger_1.1.0               tidytree_0.4.6                 htmlTable_2.4.3               
[139] gld_2.6.7                      DelayedMatrixStats_1.20.0      nloptr_2.0.3                   lifecycle_1.0.4                nlme_3.1-168                   jsonlite_2.0.0                
[145] Rhdf5lib_1.20.0                BiocNeighbors_1.16.0           carData_3.0-5                  viridisLite_0.4.2              pillar_1.10.2                  KEGGREST_1.38.0               
[151] GO.db_3.16.0                   fastmap_1.2.0                  httr_1.4.7                     survival_3.8-3                 glue_1.8.0                     png_0.1-8                     
[157] iterators_1.0.14               bit_4.6.0                      class_7.3-23                   stringi_1.8.7                  blob_1.2.4                     BiocSingular_1.14.0           
[163] memoise_2.0.1                  Rmpfr_1.0-0                    irlba_2.3.5.1                  e1071_1.7-16                  

================================================================================
PACKAGE VERSIONS (Detailed)
================================================================================

tidyverse           : 2.0.0
phyloseq            : 1.42.0
vegan               : 2.6-10
ape                 : 5.8-1
decontam            : 1.18.0
microbiome          : 1.20.0
microViz            : 0.11.0
corrplot            : 0.95
Hmisc               : 5.2-3
ggpubr              : 0.6.0
rstatix             : 0.7.2
patchwork           : 1.3.0
reshape2            : 1.4.4
ggrepel             : 0.9.6
ggdendro            : 0.2.0
cowplot             : 1.1.3
colorspace          : 2.1-1
cluster             : 2.1.8.1
ANCOMBC             : 2.0.3
WGCNA               : 1.73
DT                  : 0.33

